Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Lookup
Source: http://openlab.jp/edict/lookup/

Files: *
Copyright: 2001-2004 Electronic Dictionary Open Laboratory
           1999-2002 Lookup Development Team <lookup@ring.gr.jp>
           1999 NISHIDA Keisuke <knishida@ring.aist.go.jp>
           1999 TSUCHIYA Masatoshi <tsuchiya@pine.kuee.kyoto-u.ac.jp>
           1999 KOREEDA Kazuyoshi <k_koreed@d2.dion.ne.jp>
           1985-1998 Free Software Foundation, Inc.
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
Comment:
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: lisp/stem-english.el
Copyright: 1999 Tsuchiya Masatoshi <tsuchiya@pine.kuee.kyoto-u.ac.jp>
License: GPL-1+
 利用及び再配布の際は、GNU 一般公用許諾書の適当なバージョンにしたがっ
 て下さい。
Comment:
 On Debian systems, the complete text of the GNU General Public License
 version 1 can be found in "/usr/share/common-licenses/GPL-1".

Files: texi/lookup*.texi texi/lookup*.info*
Copyright: 1997-1999 Keisuke Nishida
           1999-2001 Lookup Development Team
License: copyleft-lookup-texi
 Permission is granted to make and distribute verbatim copies of this
 manual provided the copyright notice and this permission notice are
 preserved on all copies.
 .
 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the
 entire resulting derived work is distributed under the terms of a
 permission notice identical to this one.
 .
 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions,
 except that this permission notice may be stated in a translation
 approved by the Free Software Foundation.

Files: missing
Copyright: 1996-2000 Free Software Foundation, Inc.
License: GPL-2+ with Autoconf exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.
Comment:
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: install-sh
Copyright: 1991 the Massachusetts Institute of Technology
License: X11-install-sh
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of M.I.T. not be used in advertising or
 publicity pertaining to distribution of the software without specific,
 written prior permission.  M.I.T. makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.

Files: NEWS
Copyright: 2001-2004 Electronic Dictionary Open Laboratory
           1999-2001 Lookup Development Team
           1998, 1999 NISHIDA Keisuke
License: permissive-lookup-NEWS
 Permission is granted to anyone to make or distribute verbatim copies
 of this document as received, in any medium, provided that the
 copyright notice and this permission notice are preserved, thus giving
 the recipient permission to redistribute in turn.
 .
 Permission is granted to distribute modified versions of this document,
 or of portions of it, under the above conditions, provided also that
 they carry prominent notices stating who last changed them.

Files: Makefile.in */Makefile.in */*/Makefile.in
Copyright: 1994-2001 Free Software Foundation, Inc.
License: permissive-Makefile
 This Makefile.in is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.

Files: configure
Copyright: 1992-2001 Free Software Foundation, Inc.
License: permissive-configure
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: debian/*
Copyright: 2007-2023 Tatsuya Kinoshita <tats@debian.org>
           1998-2005 Ryuichi Arafune <arafune@debian.org>
License: permissive-debian
 There is no restriction, so this package may be distributed under
 the same conditions as the upstream.
